{
  "name": "zhui",
  "version": "1.0.3",
  "description": "🚀 a Chinese style component library",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhui-team/zhui"
  },
  "bugs": {
    "url": "https://github.com/zhui-team/zhui/issues"
  },
  "files": [
    "esm",
    "lib"
  ],
  "homepage": "https://github.com/zhui-team/zhui#readme",
  "keywords": [
    "china",
    "zhui-team",
    "zhui",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "front"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@svgr/webpack": "2.4.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "astro-classname": "^2.1.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^16.8.4",
    "react-transition-group": "^2.7.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages --remote=page",
    "start": "node scripts/start.js",
    "test": "jest",
    "cbuild": "cross-env BABEL_OUTPUT=commonjs babel src/components --out-dir lib/ && babel src/components --out-dir esm/ && npm run copy-sass",
    "copy-sass": "node-sass -r src/components -o lib && node-sass -r src/components -o esm",
    "tbuild": "tsc --outDir lib --module commonjs && tsc --outDir esm && npm run copy-sass",
    "lint": "eslint src/components --ignore-pattern .eslintignore --ext .ts,.tsx",
    "precommit-msg": "echo 'Pre-commit eslint checking...' && exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "^.+\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.6",
    "@storybook/addon-info": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-notes": "^5.0.10",
    "@storybook/react": "^6.5.13",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.13",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-preset-react-app": "^7.0.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.6.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.0.0",
    "loadash": "^1.0.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.3.1",
    "postcss-safe-parser": "4.0.1",
    "pre-commit": "^1.2.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-element-to-jsx-string": "^14.0.2",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "typescript-eslint-parser": "^22.0.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
